{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "first-solar.gl.joinmc.link",
          "assigned_srv": "first-solar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d8fe642-fff8-4a37-998b-64822259d016",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22896,
          "port_start": 22895,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T15:21:14.905187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dc2c782-3be2-4bf9-9f57-830f5ee760b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97328108-1ef2-4e7d-a6b4-1b8398a397c4",
          "agent_name": "from-key-cc2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
